<!doctype html>
<html>
<head>
    <title>bloatit</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
    <a href="#"><h1 id='r_title'></h1></a>

    <div class='divider'></div>

    <a class='load_btn hide before'>prev</a>
    <a class='load_btn hide after'>next</a>

    <div id='posts'></div>

    <a class='load_btn hide before'>prev</a>
    <a class='load_btn hide after'>next</a>

    <script type='text/javascript' src='/main.js'></script>
    <script>

        function pagination(res){
            if(res.length){

                let vars = get_vars()
                vars.before = null
                vars.after  = null

                let after = null
                let before = null

                if(res[0].data.children.length){
                    before = res[0].data.children[0].data.name
                    after  = res[0].data.children[res[0].data.children.length-1].data.name
                }

                if(after != before){
                    document.querySelectorAll(".load_btn.before").forEach(e => {
                        e.href = "#"+encode_params({ ...vars, before })
                        e.classList.remove('hide')
                    })
                    document.querySelectorAll(".load_btn.after").forEach(e => {
                        e.href = "#"+encode_params({ ...vars, after })
                        e.classList.remove('hide')
                    })
                }else{
                    document.querySelectorAll(".load_btn").forEach(e => {
                        e.classList.add('hide')
                    })
                }
            }

            return res
        }


        function main(){
            let url = create_url()

            html_load_r_title()

            document.getElementById("posts").innerHTML = "loading posts...";

            json_fetch(url)
                .then(res => Array.isArray(res) ? res : [res] )
                .then(res => {
                    document.getElementById("posts").innerHTML = "";
                    return res
                })
                .then(pagination)
                .then(res => res.map(read_listing))
                .then(res => [].concat.apply([], res))
                .then(html_add_elements)
        }

        // bind window events
        window.onhashchange = function(){
            main()
        }

        // start the website
        main()

    </script>
</body>
</html>
